LOG_FILE=/tmp/code-reviewer-ai.log
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/...
AUTHOR_MAPPING={"foo@example.com":"@foo"}
API_KEY=your_api_key_here
# model parameters
TEMPERATURE=0.0
MAX_TOKENS=50000
# for deepseek
MODEL_NAME=deepseek-reasoner
API_ENDPOINT=https://api.deepseek.com/v1
# for openai
MODEL_NAME=gpt-4o-mini
API_ENDPOINT=https://api.openai.com/v1
# diff context is added with the -U flag to git diff
DIFF_CONTEXT=10
